VoronoiDiagramGeneration/Voronoi.UI/StartScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Voronoi.UI.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VoroApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Welcome!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Info" Grid.Row="0"
                       Width="450"
                       TextAlignment="Left" 
                       TextWrapping="Wrap"
                       FontSize="30">
                Welcome to the VoroApp! The best way to compute the Voronoi 
                diagram on your mobile device!
                </TextBlock>
                <TextBlock Width="450"
                       TextAlignment="Left" 
                       TextWrapping="Wrap"
                       FontSize="20"
                       Grid.Row="1">
                    Just enter how many points you want to work with, press "Create"
                    and you will see the Voronoi diagram right in front of you! 
                </TextBlock>
                <HyperlinkButton Name="NavigateToMainPage"
                             Click="NavigateToMainPageClick"
                             Content="Get started"
                             FontStyle="Normal"
                      
                             Grid.Row="1" Margin="196,110,10,10"
                             >

                </HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>